# EventStore.Samples.Shop

./: README.md
api/: connectionFactory.js  package.json  validation.js
input/: index.js  sender.js
processing/: EventStore.Shop.sln
processing/EventStore.Shop.Sales/: Ensure.cs
processing/EventStore.Shop.Sales.Adapter/: AggregateNotFoundException.cs  EndPoint.cs  EventStore.Shop.Sales.Adapter.csproj  Handlers.cs  IHandle.cs  IRepository.cs  Repository.cs
processing/EventStore.Shop.Sales.Adapter/Mappings/: AddProductFromJson.cs  CreateBasketFromJson.cs
processing/EventStore.Shop.Sales.Adapter/Repository/: ConnectionBuilder.cs  EventStoreRepository.cs  IConnectionBuilder.cs  IRepository.cs  ObjectExtensions.cs
processing/EventStore.Shop.Sales.Host/: EventStore.Shop.Sales.Host.csproj  Program.cs
processing/EventStore.Shop.Sales/Aggregates/: Basket.cs
processing/EventStore.Shop.Sales/Messages/: Message.cs
processing/EventStore.Shop.Sales/Messages/Commands/: AddProduct.cs  Command.cs  CreateBasket.cs
processing/EventStore.Shop.Sales/Messages/Events/: BasketCreated.cs  DiscountApplied.cs  Event.cs  ProductAdded.cs
processing/EventStore.Shop.Sales/Services/: IDiscountService.cs  IFilter.cs  Pipeline.cs  SimpleDiscountService.cs
processing/EventStore.Shop.Tests/: BasketTests.cs  EventStore.Shop.Tests.csproj  TestModel.cs
processing/EventStore.Shop.Tests/Properties/: AssemblyInfo.cs
