<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="4.1.1" />
    <PackageReference Include="Microsoft.Csharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Shop.Sales\EventStore.Shop.Sales.csproj" />
  </ItemGroup>

</Project>
