<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Shop.Sales\EventStore.Shop.Sales.csproj" />
  </ItemGroup>

</Project>
